PORT=4001
APP=academy9
CORS=*
DB_DATABASE=academy9
DB_DIALECT=mysql
DB_HOST=127.0.0.1 
DB_PASSWORD=MyNewPass
DB_PORT=3306
DB_USERNAME=root 
ENVIRONMENT=development 
LOG_LEVEL=debug 
SESSION_SECRET=secret

